TF_LOG=DEBUG

env="staging"

# AWS
aws_region="us-east-1"
key_name="mykey"
aws_access_key_id="ASIAVDQVFZ6Q7D6I72UP"
aws_secret_access_key="jnyGgLQSN5Zm4FmBM303egmRe/HMkn8n4wSf9uC7"

# VPC
vpc_name="this"
cidr="10.100.0.0/16"
azs=["us-east-1a"]
public_subnets=["10.100.5.0/24", "10.100.6.0/24"]
private_subnets=["10.100.7.0/24", "10.100.8.0/24"]
enable_nat_gateway = true
enable_vpn_gateway = true

# db
db_name="wordpressdb"
username="bilal"
password="Bilal123456"
port="3306"